pane	training	0	:bash	0	:	0	:/home/gserebry/dev/fddb-evaluation-tools	1	bash	:
pane	training	1	:scripts	0	:	0	:/home/gserebry/dev/face-detector	1	bash	:
pane	training	2	:prepare	0	:	0	:/home/gserebry/dev/facense_extra/scripts/facedetect_training	1	bash	:
pane	training	3	:train	0	:	0	:/home/gserebry/train/retrain_fcf_casade_2017-06-07	1	bash	:
pane	training	4	:dwell	0	:	0	:/home/gserebry/dev/dwell-time	1	bash	:
pane	training	5	:analyzer	0	:	0	:/home/gserebry/dev/face_analyzer	1	bash	:
pane	training	6	:detector	0	:	0	:/home/gserebry/dev/face-detector	1	bash	:
pane	training	7	:CI	1	:*M	0	:/home/gserebry/dev/CI-Pipeline	1	bash	:
pane	training	8	:bash	0	:-	0	:/home/gserebry/dev/Infra	1	bash	:
pane	training	9	:[tmux]	0	:	0	:/home/gserebry/dev/dwell-time	1	bash	:
pane	training	10	:bash	0	:	0	:/home/gserebry/dev/face-detector/_build	1	bash	:
window	training	0	0	:	d25e,213x59,0,0,1
window	training	1	0	:	d25f,213x59,0,0,2
window	training	2	0	:	d260,213x59,0,0,3
window	training	3	0	:	d261,213x59,0,0,4
window	training	4	0	:	d262,213x59,0,0,5
window	training	5	0	:	6960,213x59,0,0,11
window	training	6	0	:	d264,213x59,0,0,7
window	training	7	1	:*M	d265,213x59,0,0,8
window	training	8	0	:-	6961,213x59,0,0,12
window	training	9	0	:	6962,213x59,0,0,13
window	training	10	0	:	6963,213x59,0,0,14
state	training	
